driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://139.199.39.220:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
username=omsfuk
password=\#omsfuk
initialSize=0
maxActive=40
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1